apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: default   # غيرت الـ namespace من default إلى test
data:
  # Database Configuration for Spring Boot
  DB_HOST: mssql-service       # اسم الـ Service الخاص بـ MSSQL
  DB_PORT: "1433"              # بورت MSSQL
  DB_NAME: burgerbuilder       # أو أي اسم قاعدة بيانات موجود على MSSQL
  DB_USERNAME: sa              # المستخدم الافتراضي لـ MSSQL

  # Application Server Port
  SERVER_PORT: "8080"
